{
  "template_dir": "templates", 
  "content_dir": "contents",
  "output_dir": "output",

  "server": { 
    "port": 9009
  },

  "bundles": {
    "/js/all.js": [
      "/lib/jquery/jquery.js",
      "/lib/jquery.smooth-scroll/jquery.smooth-scroll.js",
      "/lib/heightLine/index.js",
      "/js/site.js"
    ],
    "/css/all.css": [
      "/css/site.css"
    ]
  },

  "asset_bundling": {
    "fingerprint": false
  },

  "generator": {
    "skip_paths": [
       "/sass*"
    ]
  }
}
